<html>
    <head>
<style>
div{
    left: 70px;
    border:5px solid rebeccapurple;}
    .fixed{
        position: fixed;
        top: 0;
        left: 50px;
        width: 100px;
        height:50px;
        border: 5px solid yellowgreen;
    }
    .relative{
        position: relative;
        top: 10;
        left: 50px;
        width: 100px;
        height:50px;
        border: 5px solid burlywood; 
    }
    .absolute{
         position: absolute;
        top: 10;
        left: 50px;
        width: 100px;
        height:50px;
        border: 5px solid yellow;
    }
    .sticky{
         position: sticky;
        top: 10px;
        left: 100px;
        width: 100px;
        height:50px;
        border: 5px solid pink;
    }
</style>
    </head>
    <body>
<div class="c1">Hello Everyone</div>
<div class="sticky">Sticky Position</div>
<div class="fixed">Fixed Position</div>
<div class="relative">relative Position
<div class="absolute">Absolute Position</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>